·ICTORUM ΕΤ CQNS'MTT. 11⁴7

‚prudentes has constitutiones 132 olim ⁴var-ie ob·-
servabatur 125. in usu ita servatur ι47. et ita in usu
servatur ι65. variatur 49 veteris iuris auctoritate,
reseriptum est 986. recte responsum eqt 333. quae-
ritui (apud Iulianum) 75.

a——--—w⁴-

1121. Index :Constitutionum imperatoriarum‚
A. 'quas in libello nostxo habemus.

*lmpp Μ. Aurelii Antonini Philosophi et
Lucii Veri.
Divi Marcus et Lucius· ita rescribserunt §.168-

Imp. Marci Aurelii Antonini
Oratio dei Mami, quam in castris praetoris recitavit
Paulo iterum et Aproniano conss. (A. 168.) 3 195.

lmppuSeOptimii Severi et Antonini Cara-
ca ae

lmpp. nostri ¹59· 946.
Impp. Severufi et Antoninus Augg (A 905.) §. 967.
ᾗ -- -- (A. mo.) §. 995.
Impp. Augg (A. —i’) 3. ¹¹9·
?Antoninus [Caracalla] (A. ”a 3, 998.
lurp. Μ. Aurelii Severi Alexandri
, Imp. Alexander (A. 999.) S 9669.
¹ Alexander Aug. (A. 230.) 3. 98. ¹ ·
Pars Orationis Imperatoris Severi §. 158.
?Verba rescripti (A. Ρ) 3. ι31.

¹¹ ?(1nscre'ptio deest) (ΡΑ. 933. sedflart. 967. 969.) ’
ἢ 3 73.
Imp. Μ. Iulii Philippi.
Imperator Philippu} (A. 949.) 3. 979.
impp. P. Licinii Valeriani et P. Licinii
Gallieni,?
(Inscriptio deest.) (A. 255.) 3. -ι8.
hup. Ρ. Licinii Gallieni·
Gallienus Aug. (A. 259?){.21
- (A. 260.) . 19..
Gallienus Aug. (A. 969.) 3. 95.
Imp. l. Domitii Aurelii Valerii Aureliani.
(1 iser-zptto deest.) (A. 971.) (ἓ. 30-

