23. a.

76 QUANDO nonu-oa ιΝϊειιεωιἯιῑ

§- 250. Paulus 45 lib. ΧΠ. R. lupetfecca .....

:liberalitatis novissim ⁴⁷ . . . . ........

§. 251-. Item. Non ideo donatio ........
ffliae tradita piacui .............
tatem sibi recepisse . . . 3 ..........

46) V. Paul.; sed Papiniani haec et sequentia esse Mai.
putat; qua ratione non video. 47) Sententiam Ru-
dorff. hanc esse coniicit: imperfectam collationem li.
beralitatis ad novissimum diem vitae υοὲαηεαε per-se-

veram confirmat. 48) Verba L. 48. D. de aeq. vel
am. poss. et L.77.§.26.D. de leg. α. agnoscere sibi vi-
detur Dirlu. 49) ita restitui. 50) Buchh. prop.
aedituum. 51) lta Mai. in adds, in cont. quando

