PRAEFATIQ , V

-innetis restituta, decem vero mutila exstent. -
ln ordinandis iungendisque membranis Maius·
quaternionum notis usus est, eamque seriem con—

stituit, quam tabula subiecta demonstrat ². Pri..

p. 60. a. b. ¹ Ρ. 61. Β.·,8.

’.9 (Ρ) f. ΙΙ. vel 111. ms. VI. vel V11.}.
Ρ. 58. Β. a‘. p. 63. Β. a.

3. ΧΥ] fol. 1. *κν-υἱοὶ. Vm.

p88‚..ha(÷› Ρ..85ι)ι.
{p εο 1)·88)

Ρ. 98 b ι. Ρ ‘98 ᾇ. 'a
4. (XVI.) (f01.1.)-v.„f01.v111.².
Ρ· 99· b· ²·

fol. 11.-.-Wf01.v11.

{5:3222223&
'3

5. xxvl1.f01.1·.s--v-„fol VIII.
p. 82. a. Β. Ρ. 89 a. Β. (J)

ξΡ. 21. b. 8.(3) Ρ. solbe.
p- 86. Β. ³·(3)

