(51.3.

3 Ex EMPTO ἔ

vera fide computasti et -venditio . . . · .
facta conve-lli non debet · ...... . . -. .
§. 23. Diocletianus.²⁷ -et Aurelius Maximianus-Ast. ⁵
Leontio. Cum speciem venditam violentia tignis, qui
nunc pei-poc . . “- absumptam- didas, si venditio-
nem nulla condicio suspenderat, amissae mi pericnlum

te noh adstringet. PP. . ‚ . ,. ῑω ...... «ο
§. ²4· Diocletianus claudia* Ι. . ,ν . . . ·. .
emptori inde-muita ’ . ..... · .’ , . .- , . · 0
possessionem venditam esse-coe , .

ex qualitate rei ρει-(100 . . ε . . . Diocletiano
11. et Aristobulo conss. (1285.)- 1 . ,ι 2. ‚, . . . . .
§. 25. Gallienus A.. . . . ’. ⁷ tioo posseseienem pa-
temam . . . . -. 2. -ab aliquo directi iuris emp-
tore . . . . Gallieno Va et. Faustino conss. (262.)
§. 26 ..... .. necessitatibus urguentibus pater·
. . . .. .. . . .- . -. -. vivis parentibus placuit
. . . .. .- .. . . . . .· familia longa aetate
..... - ·,.‚· . - . . . e¹ PF. urbi v.c. PP. Η. kal.
.. . μ.. . . . conss.

§. 27. . . .- ...... m·Fortunatum militem.

....... - . · . e controversia moveri consti-

⁶ ............ ipso Aug. ΙΙΙ. consule,

§- 28. Alexander A. . . vendendarum possessionum
. . . . . ξ . - . . . i neque alienare εειε, neque
. . 2, . .· . . Agri-cola et Clementiae conss. (230.)
§. ²9· . . . . Sabiniani uon oportuit post inte -
. . ί ..... cari praeponere igitur procui'ffr
........... rationis meae possessiones
........ ,, . ’ . . . ium nec emptor ignora·-

npstri hic excedunt ‚ illic non explent. 29) Est L.
5. C. de pei-iculo et comm. (4, 48.) ,Ἴ quae per· violen-
tiam habet et adstringit, verba autem 'qui nunc peu-‚-
pec omittit. Bg. fortagse: perpopulatus est urbem.

