LOGORUM smmum. ἢ ιῶδ

L. 120. ᾗ. 2. (18 legatio Ι. XXX. τ.. 3⁴. 44.

ἐ’ L. 77. §. 26. (18 leg. ΙΙ. XXXI, z: ξ 252.

L. 1. §. 9. D. ad Leg. Falcid. XXXV. 2, ..-·. 3' 63.

L. 31. pr. . . §. 3. (18 donat10n. xxxlx, 5, ..τ’ §ff
253a· 254. 255. 257. . ·

L. 2. (18 manumiss. XL. ι. = 3'. 84. fin.

?1.. 48. de aeq. v. am. poss, XLI. 2. Ξ· 3. 252.

1.. 26. de stip. serv. XLV. 3. = §. 55.

V. Ex Iustiniani Codice. l

?(1.. ¹9· de procurat. ΙΙ. ι3. ² §. 338.)
. ,“ L, 4. de inoff. donat. 111. 29· = §. 282.
1.. 7. eod. = §. 280.
L. 15. de rei vind. ΙΙΙ. 32. --·- §. 315.
L. 3. ffi 1. de usufr. 111. 33. = §. 42.
L. n. eod. = . 43.
L. 4. de contra . empt. IV. 38. == §. 2 3.
Cf. l. 2. (18 patrib. qui fil. IV. 43. ad . 34.
, L 2. si propter publ. pens, IV. 46. = §. 22,
1. 2. ἰ. f. sine censu vel reli . IV. 47.= §. 35.
L 5. de peric. et commod. 15. 48. = § 23.
L 2ι. def adm. qt peric. tut. V. 37. = §· 2492
81ίῖἶῖ ¹212?·.{.¹.¹3';. Σῐέἳῑ. ''395§.‘..1¹}.¹‘.²2l33·
4. de donation. VIII. 54. = § 283,
6. eod. = 3. 282.
25. eod. = 249. ι
3. deddonat. qugag sub modo VIII. 55. = §- 283.
. eo . = . 2 .
,¹⁵- ⁶5015520532332· 3¹:345} ῖ ἑ 3⁷23.

L·
C
LO
1..

L
L
L
L
1.

