Ι. Rubricae s, Tituli.

Ex empto et vendito, §§. 1 .’.. 4ο. pagg. 1 132-
De usufructu. §§. 41 93. p·· 14 35.
De re uxoria et dotibus. §§. 94. 122. Ρ.36 ,[ξὶ
De excusatione. §§. 123 247. p. 44 . .. 70.
Quando donator intellegatur revocasse donationem.
§3248...265.p.71.,.8o. ,
De ‹ignationibus ad legem Cinciam. §§. 266 ... 3162
ο Ι ..0 ΙΟΙ.
Dcp cognitoribus et procuratoribus. §§· 317 3³44·
Ρ. 102 no.

 

ΙΙ. Index ICtorum eorumque librorum,
A. quorum in libello nostro capita exstant.

Gregorianus lib. xm. tit. ι’ 2662. 272. 285 286. 2883
Hermogenianus tit. de donationibus. 270. sq.
P(apinianus aut Ραιιίιιεὲ) 3¹9·
Papinianus lib. XI. Quaestionum. 224 sqq.
Papinianus kib. Π. (XII Ρ) Responsorum. 296.
(Papinianus) lib. 11. [ie-sponsorum. 328. 330.
Papinianus -— ΙΙ. --“- 331. 332.
Papinianus -- 111. -- 2 17.
Papinianus — IV. — 121. 122,
Papinianus lib. VII. Responsurum. 65.
(Papinianusi’) Paulus lib. ΧΙΙ. Responsorum. 250.sqq⁸.
Papinianus lib. XII. Responsurum. 253³. sqq.
Papinianus lib. ΧΠ. [ie-sponsorum. 294.
(Papinianus) Lib. XV. lie-sponsorum, 333.
Papinianus lib. XXI. Responsorum. 327.
P(aulus aut Papinianus?) 3¹9·
Paulus lib. XXIII. ad Edictum tie Brevibus 310. sq.
-- - LXXI. — -— ad Cinciam 298. sqq.

