LOCORUM SIMILIUM. · 139

t pro rt d-utavit (l. duravit) 102. te (l. tem cum ωας
te pro re) 312.
t ezod-ut: 0(1¹{p11)ggtut;))’2⁸4tfi,¹.m¹et (l. stipuletur) 89· conple-

, tabulas (l. Sabinianus) 266.

temporis (l. tempus) 155.
tis pro dae: revocantis (l. revocandae) 262.
tor pro tum. donator (l. donatum) 269.

tuo (?Fortasse mendum in hac voce non est, sed in .

omissione et in voce quaecumque) 325.
u pro a: legundo (l. legando) 43. exceptum (ἱ. exce-
uefft2ff0)1?tff?1bi 311. d
u ζέε· o: Cf νν. fulvi, senatus, palleat (l. polleat)

> um pro ο (ὖ pro o): exemplum (l. exemplo) 92.

ut excidit ante v. patronus 225.

viginti sex (1. vicenoimo sext03 XXVI.) ¹97·
x pro s: sextertia (l. sestertia) 181.

y pro i: Cf arthrytricus , dyocesim.

*—

IX. Index locorum tum ex anteiustiniano tum
ex Iustiniano iure, quiin libello nostro exstant.

Ι. Ex Theodosiano Codice:

L. 2. de contr. empt. 111. 1. == §. 35.

L. 2, de admin. et per. tut. 111. ¹9· = §. 249.
1.. 1. de donation. V111. 12. --· §. 249·

L. 4. eod. = 249.

1.. ι. de fide et iure hastae X. ¹7· = §. 37.

11. Ex consultatione veteris leti:
Cap. 3. —· §. 336.

111. Ex Digestis:

L. 1. ‹le his qui not. inf. 111. 2. = §. 320-
L. 39. §. 7. ‹le procuratoribus 111. 3. ae §. 340.

