¹18 INDEX

imp. Μ. Aurelii Valerii Probi(
D. Imp. Probus. (Α. 380.) §- 388.

impp. C. Aurelii Diocletiani, M. Aurelii
Valerii Maximiani et Fi. Constantii
Chlori ⁷
Diocletianus (A. 385.) 3. 34. N
Divi Diocletianus et Constantius (A. 385.) 3. 397.
Iidem (ΙΙΙ. Id. Febr. A. 386.) 3. 383.
ὓὶνίὃὸὓίοριεῑίἓηιιε et Constantius (V. Non. Mart. A.

3 . . 3 .

iidem )( . lt7l. Mart. Δ. 386.) 3. 283.-
-—· (xl. Kal. Apr. A. 286.) 3. 381.
-- (XI. Kal. lul. Α. 386.) 3.“371.

-- 215¹. Kal.Sept.A. 386. 3. 277.

-· ΙΙΙ. Μ. Oct. Δ. 386. 3. 384.

—-— (v111.Kal.N.0v.A.286. 3 378.

- (IV, Kal. Dec. A. 386.) 3. 279·

-· (A. 386.) 3. 385.

- (Ans-y? 3. 380.

-- (prid. on. Mart. A. 390.) 3. 376.

-- (isl- Kal„ Oc} A. 390.) 3. 386.

-- . . 3 ι. . 15.

- {XVHS'L )Ka§il. Feb. A. 393. 3. 336.

(Nomina Impp. desunt) (V. ld. eb. A· 293·) 3. 43.

Divi Diocletianus et Constantius (IX. Kal. Mart. Δ.
3 3. “. 313.

Iide9m J(l . Kal. Iun.·A. 393.) 3. 393.

Divi3Diocleti5anus et Constantius (V, ld. Nov. A.
2 .) '· 32 . .

niv? Digicletianus et Constantius (V. Kal. Mai. Α.
2 '. . 27⁰·

‹Negr‘iina Impp. desunt) (IV. Ka'h OctsA. 294) §.43-

1ίάοᾆιέ (Βίνὲ Dioclet- et Constantius) (V. ld. Nov. A.
3 .) . 1 ..

(11130νίρὲἰο diest.) (Δ. 395.) 3. 393.

iidem (Divi Diod-,et Conse.) (Α. 3ἓ6.) 3. 313.

Diocletianus et Max. Constantius( . 398.) §· 4¹-

Divi Diocletianus et Constantius (Asi) 3.316. 3. 338.

Diocletianus et Maximianus (A.?) 3. 33.

Diocletianus et Aurelius Maximianus (Α. ?) §. 23.-

Imp. Fl. Valerii Constantini et Caesarum.
Iidem (Divi Constantinus et Cae-ss.) (ld. Διιβ. Α·
313. s. ³15.) §· ²74·

