on'rHOGRmecth, ’ 1²35

Paemis 9. 11.

Faetus 65. bis.

Genitiv. mensuum 321. bis. parentium 113. et paren·
11 Ξὲεῗαὲὶῐεηυε 70.

h abundat: hii 216. 218. 231. 282. 300. hiis 37. ex.
bimatur 42. hisdem (l. iisdem) 46. honus et e.
127. 128. his. 183. 186. 188. 189. 190. his. 194. 202.
243. 328. 332. hostendere 14. 35. 87. bis. 129. 293.

Ηέιξὲἑειηιάεε 51. 281.

ἰ excidit ante u: solus (l. solius) 221.

Idcirco 314. C. t pro d. ,

ἰ pa'i‘fegegtitgags Ὼῗῗξὲ 4¹‘ruiixlgt-‘ilsmzl ,ιικιιὶοιιοῖἐξδέῗῗῃὶειιὲιζ

ti ’ .

i 2³ssss i82'235auabolicari (arii) 137. arbitri (trii) 284.
arcari 134. domini (nii) 12. fili (flii) 88.127.189.
1ιίσάεωὶ (iisdem) 46. idem (iidem) 323. Kalendari
127. Nerati 75. 82. peculi 102. Pomponi 75. 76.
prosilissent 242. redisset 6.· Sirmi (mii) 42. 'riti

Ἴ (Titii) 227. transisse 268. Viminaci (aeni) 43.

ι’ pro ji, in compositis verbi iaciet· abicere 249. ini-
cere 6. reicere 249. subicere 88. 173. 249. 317.

ἰί ro i.- iis (l. is) 148. res nec mancipii (Cf Νίσ-

, uhrii Βὸηι. Gesch.vol.1. p. 503. not. 1044. edit. 111.)

§nouarum (ΖΣ iqsidiar11m3 d excidit, u pro ii) 35.

ἓηζῖιῖειζρ. ιῗῗοὲἓυέὃῗ.. 263. · ι

22532‘232‘1-223 {{{?³5{„521n5323”23÷032{1.³{zm-22. ω...
darium 127. 187. kapiat 249. kaput 61. 63. 197.

bis. 198. bis. (sed capitis 64.) karissime 35. 38. 249.
ll in v. querella, quaerella.

Littera ubique per duplicem t.

Mille 16. milia 115. milium 162. miliarium 147.
mpt' pro pt: epilempticus 130. ,

net.- nanctus 90.

Nummi 227.-

Νιιιιῑίυε cum compositis ubique per t.- 3. 156. 167.
262. 307. 334.

Paeptitus ἐῶ. (sed penes 290. 294. penita· 249.) pae-
111 cre ·.

