1 ³8 INDEX

Iuliave (l. Iulia Papiave ἲ) 214.

m excidit.- Cf ες abundat: Cf. em.

m pro s: CfI em.

m pro ni: iumanos (Ζ. Iunianos) 193.

multorum (Ζ. mulierum) 104.

11 excidit: fecerit (Ζ. fecerint) 155. abundat.- Cli ant.

nt abundat.- impetrassent (Ζ. impetrasse) 242. negle-
gerent (Ζ. neglegere) 272. ’

nt pro nent: mante (Ζ. manente) 107.

no pro non: antoeno (boante non) 111.

non pro vero: (n pro u) 266.

Papia excidit .· Cf. Iuliave.

per 5,τὲνο vel (ἓ) 51. abundat (aut est pro posse)
2 .

portionem (Ζ. potiorem) 315.

possit (Ζ. posse) 3¹7·

‚postque (Ζ. per ?) 271.

gro abundat ante ν. praedio 94.

qiam ro quam 3¹7·

ἓέἑὶῧὶῧῗέἳωῗὲᾲε. ,

s abund. .- in sequestri (Ζ. in equestri) 187. conss. (Ζ.
cons) 34. 267. uxoris (Ζ. uxori) 201. constitutiones
exludis (l. constitutione excludimus) 35. faciendis
non faciendisve (Ζ. faciendi non faciendive) 249. -

s excidit.- commodi spol. (Ζ. commodis spol.) 24 ‚
liberi tutela (Ζ. liberis tutelam) 154. rescripta Ζ.
rescriptas) 163. virili sexus (Ζ. virilis sexus) 211.

sed pro nec (s’ pro n') 155-

senatus (l. ex se natos) 198.

Sersum (ἶ) 326. “

s pro ft Cf. fulvi. .

si ante sine abundat 94. excidit ante sciente: quod
(Ζ. quodsi) 269.

solus (Ζ. solius) 221.

siue (Ζ. si uel) 128.

suiu pro siue 158.

suidare (Ζ. vindicat-<23 s ex praecedenti ν. temporis iu·
rum posita, ui pro ιιῖ) 52.

suofructu (Ζ. usufructu) 46.

t abundat.- accederet (Ζ. accedere) 88. excidit.- adea
(Ζ. adeat) 155. amittere (Ζ. amitteret) 83.

t pro i: Cf? multorum. ⁷

‘N

