co’NS'rlTU'sT. IMPER. 119

ι {Inscriptio deest) (lvsKal. Sept. A. 3¹2.) ξ. ¹32,
Aug.. et Cfiiess· (ΧΗ. Kal. Aug. A. 313.) §. 34.
ἢ Aug. et caess, (IV. Kal. Sept, A. 313.) §. 35.
Augg. et Caes& (ld. Aug. A. 315.) § 33. ,
ῡίἔὶ Constantinus et caess. (xm Kal. ,Nov- A. 315.)
. 273. ¹

 

Ba< quarum in eo mentio factwest.

imp. Ulpii Traiani.
secundum litteras divi Traiani 233.

Imp. P. Aelii Hadriani.
epistula divi Hadriani 151. (quoe constitutio) 223.
244. sub divo Hadriano 222. Hadriano rescripto -
quam epistulam wel. 235 vacatio a divo Hadriano
dari eoepit ¹4¹·

