ICTORUM. ,115

ὓίρὲιὲμιιε de officium-amma tutelaris* rubro singu-lari
Πὶὲίοὶἓιὲξάεθὶῧοίο praemiis tutelam 232. 2233, 234.
Uib-{imus lib. 11. de Officio proconsulis-119.
Ulpzanus lib. ΙΙ. Responsorum 44.
Ulpianus ad. ,sabinum lib. XVI. (XVII.) 89.
Ulpianus lib. xvlg. ad Sabinum 59. sqq.
Ulpganus 8lg'b. XVII. ad Sabinum 64. 70. 7ι. 72. 7ξὲ
nigiain’x} lion-o XLVI. ad Sabinum 269.
?Venuleius lib. Ι. de Interdictis 90.

- } :gf-..1- {³

 

[Ex incertis libris sunt §§. 66, sq. (74.) 115.sqq. 123.
{th {33¹3}ss ⁸333. Ξὲἷὸ >³ '3⁷41ff'9' ⁸‘'‘¹‘ (³²² Μ’)

 

,Β. qui aut quorum sententiae in libello'nostro
nominantur. ’

Aristo ¹99 a veterum opinione recessit 68. Aristonem
adnotare 88. Aristoni videtur 83. ,

Atilicinum respondisse 77.

Aufidius Chius refert 77.

Cassius 70. C. scribit ι. C. lib. Vm. iuris civilis 72.

Celsus alt 77. C..putabat ι. C. refert 75. C. repre-
hendit ib. C, lib. xvlu. (sc. Dig.) 80. 1c..1ib..xvnl.
Dig.C7·7. C. lib. Xvffll. (cot-r. XVIII.) Dig. 75. ra-
tio elsi

lulianus ι. ἕὲᾼ 1. ait 77. l. consulitur 76. 77. =I, exi-
stimat ιιι. 1. probat 68. Ι. proposuit 87. 1. *putat
75 1. scribit 76. 82. 120. 1. subicitsssss. Iuliani
sententia 60. 75. ter. 82. Iulianus lib. xxxv.·(sc.
Dig.) 77. 78. 82. l. lib. XXXV. Dig. 62. 72. 75. 82.
83. 87. 89. Ι. apud Pomponium lib. vn. ox Plau-—
tio 75.

lulius? 20.

