· DE EXCUSATIONB. 53

§- ¹77· Item. Vetera· . .
Veteranorum autem filiu* ‚- , .
sed utrum simul non piu . . .
unumst, tractari potest. Puto* ⁷³⁴ 0
inveni rescriptum a . . .- .ι .- .¹ . ,7 . . es-
emantur. Et ita de *ῙῖςηοηιίηὲἮι '. ..... Masu-
riae ⁷⁴ Sabinae rescripserunt ⁷⁸ .· e 0 ’ ’
exauctoratum e . . . . .· . Sed ignominia missi
ab urbicis plane tutelis excusabuntur, quie ingredi ‚, ,
eis urbem non licem. ’ ”
Sed etsi non sint perfectio . . .
si missionem non ignominiosam Ἠ
§. ¹78· item. Sed primi-pi} . ι «Ι
. . ὀ ..... , . . primipiluem <bubum 91 a·
. ι .- legare quoque ipse quoque ’Ἠ in locum⁷⁹

{dm ο. . .> ι . , , . . msaecexdotin fungitur

....... ι . . rescripto divi Pii declaratur
§- 180. . . . r . ,Δ ,· . . unt in primipilaribuv
............ = exemplo veteranorum
.· . . , . .

§. 181 ........... veterem suam emp·-
1 ....... - . . .· . sestertium> centum· mi·-
............. munaum eam nan·-

Tamen. . 73) Buchh non plures suscipere tutelas·
debeant, quam unam. 73) Mai. adiecit tamen.
74) lta Buchh. 75) V. r. r. r. . . . 76) lta Mai. res*-
tituit ex verbis Ulpia-ni in L. 8. § 9. D. de excusat-
77) Mai. ig. ..Buchh supplet. perstetis militiae an«-
nis ob causam missi s tamen, si messionem non ι ο·
miniosammeruerint, ad tempus excusantur. Cf. Te.

§⁴3- D. de exem. 78) lta V. 79,Buchh. supplet ex-
cusati tutoris alium tutorem petere. ·80) V. emenia-

ἱ
¹ f

