¹32 mni-:x

2662.) conpell. 69. 162. 200. 224. (sed compel.
litnr 317.) inpetr. 165. 243. (sed 165. ¹70· 242.
impetr.) conpend. 286. inperfect. 250. 312. (im-
figit.¹ 'owzasimpggt' 28761. ³conpeiz. 32.133. 72. 90.
conplere· 12. ⁶33². 352249· ,700119ῗέἕυὶ aaz? :255³-
2‘523922‘1'12353312efflpfggfflfflssffssf-zssi& ’.δι” ’73ὁη3ἰῖ
mere‚297. inprobabilis 11. 282. ἰέιῖτονίᾱοὲῑίι
35. inpubes 229. inpulsu ²49· (θεά impulit ibid.)
conputare 161. inputare 126. 188.

nq. Cf mq-

nr. inrepere 249. inrit. 253. 265. 283. 294. (sedit-
rit. 253a. 273.) inrog. 340.

p.pt‚ optgnere 206. 281. ( sed obtinere 272.) optulit

b ange s9om1‘ssa .- suscripta 34.

cc. in verbis reccideregffl. 2532. (Cfi Ind. gramm.)

vaccillare 249.

Coetus 249.

Condicio ubique per c.

Cotidie 77. =

cu pro qua: secuntur 320 (et¹7.o?) inicum 153.

ἢ cx.- auexilio 282. (sed auxilia 20. 39. 113. 328.) c

ante x excidit: exludis (l. excludimus) 35. ¹

d pro t: adque 35. bis. 37. 87. 88. adquin 76. in-
quid 80. 321.. reliquid 265.

Dicio 248. Cf} Condicio.

Diminutio 62. 64.

Dumtaxat 199.

e abundat: eiis (l. iis) 309. ⁰

e pro ae: egrotante 89. Benigne (l. Benignae) ²59·

a in compositis verbi legere, e. gr. delegatur 224.
(sed deligi 220.) intellegere ubique per e. neglegere
272. (sed eligeret 114. eligere 206.)

Emptio , emptor, emptae et composita ubique per· p.

ens. non es in: totiens 80. centensima 11. vicensim. ¹97·

Epilempticus 130.

Epistula ubique per uz 151. 210. 223. 244. 263. 281, ’

et aut abundat, aut transponendum est (ut l. et in-
demn. et iur. rat. in opt.) 281.

f. pzo ph: Eugnflu· 38. Filadelfuc·258. filosophis
1 9.

