140 , · ’“ mnssx

ἱΙ.. 67. eod. = §§. 328. 332.
3²1.. 72. eod. = §. 334. “

α--5.3.-- ιτ.·5.89.
1.. 21. eod. = §. 71. fin.
L. 23. eod. = §. 72. init. -
L. 1. pr. §. 4. de usufr. acer. Vn. 2. 2⁵:³§§· 75. 76.
Ll37. gr. 5.1. eod. = §§. 79. 80. init.
— — 5. 2. eod. == §.§. 86. 87. 88. fin.
L. 1. pr. quando dies u'q. leg. ced. vll. 3. = 5 59.
-- 5. 2. eod. τε 5. 60.
L. ξ. pr. §. 1. (5. 2. ?) quib. mod. us. am. vn. ψει
’ . 61. 62.
-s— §. 3. eod. = §. 63.-
L. 3. pr. eod. Ξ,- 5. 64.
L. 35. fam. ercisc. X. 2. = 5. 258.
L· 26. 5 3. D. de condiet. indeb. ΧΠ. 6. = §. 266.
L. 27. de contr. empt. xv111. 1.· = 5.1.
L· 73. pr. eod. 2: §. 5.
L. 4. §. 2. de lege commi-ss. XVIII. 3. -- 5. 4.
L. 18. 5.1. de per. et comm. r. v. XVIII. 6. - 512.
ll:- 13. 5.(126. de act. empti XIX. ι. --.-·. 5. 11.
. ,00 . = . 13.
la· 48? de usuris§XX11. 1. = §. 65.
. L. 18. r. eod. .—.-. §. 17.
L· 49. 5) 1.,501. matr. XXIV. 3. === 5. 94·
L. 30. de test. tutela. XXVI. 2. = 227.
Cf· L. 2. 5. 9. de excusat. XXVII. 1. = 5, 125.
L· 3. eod. = §0 186.

L· 5. eod. = 5. 190.

L· 6. §. ¹9⁶ 202¹. = §0 244
L. 7. eod. == 5. 240.

L. 8. -§. 9. eod. = §. 177.
L. 15. 5. 16. eod. = 5189.
L. 24. eod. = §. 225.

L. 40. 5.1. eod. ..τ- 5. 243.
L. 46. pr. eod. = 233.

ρ - §. 1. eod. = §§. 235. 237. .
Οἵ Ιῖ351..9ἆεεῖἑιὲῑ.ῐίῗζ {OQX 1. = § 84·

