t

malornm-suum, meTA'rUM ne. 127

Decuria 158. Decuriales 142. 235.

Duumvir 112. “ 2

Forum suarium - qui in eo negotiantur 236. 237.

Iudex , cui summa provinciae commissa est 249. con-
petens 32. 33. q

Iuridicus 241. Iuridici 204. 232.

Kalendarium. Cura kalendari 128. Qui euram ka-
lendarii Gaditanorum a principe inductam in eque-
stri ordine administrabat 187.

Legatus Belgicae 223.

Legatus legionis 222.

Magistratus 112. (opponuntur iudicibus provinciarum)

03349. Qu}¹.{{⁰m³e4gn³gi⁵tr⁸t²¹ funguntur 146.

cium mi 1 are 1 . .

Pistores 235. Qui in collegio pistorum sunt 233.
Qui intra numerum centenarium pistrinum exercent
ibid. Ostienses pistores 234. Urbicipistores 235. 237.

Praefectus 222. annonae 233. 235. urbis 236. 273.

Praeses provinciae 21. 271. 277. 279. 280. 281. 282.
293. 312. Provinciae praeses 326.

Praetor 61. 83. 130. 147. 156. 159. 163. 165. 166. 174.
206. 210. 211. 215. 223. ’225. 232. 239. 246. 324. 328.
341. Praetor tutelaris 244. esi etiam v. Praetor.

primipilaris 178. 212. 213. Priniipilares 141.143. 180.
primipilaris honor 278.

Rector provinc-‘ae 284. 287.

Sacra. Qui iff'portu pro salute Imperatoris sacra sa·

, cit ex vaticinatione Archigaili 148.

Senator 131. 132. 147.

Sex primores - qui sunt ex collegio eorum 124.

Viae cura. Qui viae curam habet ab Imperatore in·-
iunctam 136.

Vigiles 144.

vl. Res aliquot vocesque notabiliores.

Acta iudicis 249. Cf ν. Magistratus.
Aediles. Iudicium eorum 14.

Affines utriusque necessitudinis 158.
Arbiter hereditatis ‹lividundae 296.
Census in emptionibus venditionibus 35.

