on'rnoessspmcus‘. 1³7

a pro· os earum (l. eorum) 249. mandata (Ι. manda·
to 333.

arthgytricus (l, arthriticus) 130. , ,

at’ pro abat': observatur (l. observabatur) 125. ,

a pro uz suscepturam (l. suscepturum) 221. exitia-stam,
tum exh'astum (la exhaustum) 270ae

altero (l. alteri? aut Latino ἓ) 259.

alterultra (l. alterutra) 215. bis.

as pro asti: desideras (l. desiderasti) 154.

c pro s: cessiones (l. sessiones) 156.

centuria censorum (l. centuria accensorum) ¹38«

ceteribus (l. veteribus Ρ) 67.

cognitori experitur (l. cognitor experietur] 3¹7·

eon pro σε (9 pro dc): concarsum (l. occursum) ²⁹5¹·

conss. pro cons, 267.

cura pro supra 158.

d pro b: Cf ad. cipro ez Cf ad,

de excidis 258,

„ donatori (l. donari) 2¹61.

donator (l. donatum) 269. q

dyocesim (l. dioecesim) 205.

e pro em (e pro e) Cf. t pro ι’.

e superabundat: proculeiani (l. Proculiani) 266. Cf su*
pra .- e. eiis. α 4

e pro i: conde‘cu'riales (1. condecu‘riatis) 142 unies
l: virilis 321.

e §wo is: citatione (l. orationis) 158.

e pro u: potiorem (l. potiorum) ⁰²07·

em pro* e (e pr'o e): replicationem (l. replicatione) 2952

- em pro es (ὅ pro ε’) potiorem (l. potiores) 164.

estpao ectlez hlees (l. herede) 84.

es . es 0. 2 .

excepti (l. circegtionem) 294.

factum est (l. familiae erciscundae) 47,-

fulvi (l. solvi) 258.

i abundat: cessio (l. cesso) 54.

i excidit.- dominorum (l. dominiorum) 249. origncm
(L originem) 22 1,. ι 1

i' pro e: heri's (l. heres) 266⁸.

in excidit: infinitum (l. in infinitum) 30¹4.

in abundat: inobtutus (l. obtutus) 35.

inpetrasse (l. inpar esse) 243.
iudicatio (l. iudicati actio) 317.

f

