126 mon—x

D. ‘Urbium in subscriptionibus nominatarum.

Albae 35.

Antiochiae ²76.
Aquileia 35.
Byzanthio 281.
Carthagini 41.
Constantinopoli 248.
Dorocortoro 315.
Heracliae 325.
Heraclia Thracum 284.
Mediolani 282. Mediolano ²7³· 29²·

Melantia 314.

Mogontiaci 271.

Nicomediae 275. 280. 338.

Patavii 21.

Romae 33. 267. 274. in foro «livi Traiani ²49-
Set-sum? 326.

Sirmi 42. 270. Sirmii 286-
Suneata 297.

Treveris 37. Treveris 29¹·
Verona 290.

Viminaci 20. Viminaci 43. ⁸

 

V. Magistratuum, Dignitatum, Honorum, Sa-
cerdotioru‘m etc.

Accensi velati. Qui in centuria accensorum velaturum
sunt 138. ¹

Actor municipum 335.

Aediles 14.

Anabolicari ¹37·
Arcas-i Caesariani, qui in foro Traiani habent stati-

ones 1 34.

Archigallus 148. v
Annona populi Romani - qui eam iuvant 236-

commentarii praefecti - qui eos habet 222,
Consul ¹74· Consules 155,
Con-ector ²9²· C. Piceni 35.

”N

