ssa INDEX
&Paulus ad Edictum lib. L3Xxllll, 322.

Paulus libro singulari de Excusationibus 23¹..
Paulus libro singulari de excusatione tutorum 246.
(Paulus libro singulm-i ad legem Falcidiam) 68. (et sq.?)
(ZPaulus) lib, l. de Interdictis. 90. ''
( - ) - ¹¹·— - 9⁴· -
( -- )-1v.- - 9²· 93.
Paulus libro‘l. editionis secundae de lui-isdictione tu·-
telari 2 .
Paulus liii? 1. lllanualium ⁴46. sqq.
(Paulus lib. Ι, ΙΙῙαηιιαΖίιιηι &⁷334-
Paul. lib. 11, Manualium -ex tribus-45.
Paulus libro singulari a'd‘Municipalem 237. 243.
Paulus libro singulari de ·Officin ·p1'·aetoris tutelaaeis
Paffiffi ῗξᾶτο sexto Quaestionum sub rubrica [del le-
gitimis tutelis 2²7·
(3Paulus) Lib. 11. Responsorum 330.
Paulus lib. Vll. Responsorum 9¹4 ¹⁰7·
Paulus lib. vni. Respousorum titulo de re uxoria 108.
Pafflg} lib, vill. Responsorum 114. sqq. ·
(?Paulus) lib. ἐξ. Responsorum 333.
—- ¹—· 11. -· 32*-
Paulus (Papinianusi’) lib. Xu. Respo‘nsorum 250. sqq1
(Paulus lib. VIII¹ acl-Sabinum.) 1.
(Paulus) lib. l. Sententiarum 336. 337-
Paulus lib, 11, Sententiarum ¹72·
Paulus libro singulari (le Testamentie 2¹29.
&Pomponius lib. XXV-«ad Edt'cwm) 340.
Ulpianus lib. Ι. ad Edictum de relius-crediti>- 256.
Ulpianus lib. vm. acl Edictum 318.
(Ulpianus lib. XI. acl Edictum.) ³4⁰·
Ulpianus-lib. xxxin. ael-Edictum 120
&Ulpianus ad Edictum lib. tLXXVIl.) 32⁴2.
(Ulpianus libro singulari de aeEatusatiom'bm.) 189 ει
antecedente. §§
(PUlpianus) lib. -111, de {utet-dietis. 9⁰-
( -—- ) ——- , ο- -—- 1 1.
—- ) — PV- ·—- —- ὄπ. 93.
Ulpianus de Officio praetoris tutetur-is 173. sqq.
Ulpianus libro singulari (Ie Officio praetoris tutelaris

186. sqq. ¹90- sqq.

ἃ .

