12⁴2 mnssx

{Cs- supra ad A. 233.)
Aureliano et Basso conss. (A. 271.) 5. 30. ,

Messala et Grato conss. (A. 280.) 5. 288.

Diocletiano Aug. 11. et Aristobolo conss. (A. 285.) §-
297. Diocletiano 11, et Aristobulo conss. §. 24.

Maximo et Aquilino conss. (Α. 286.) 55. 271. 275. 277,
278. 281. 282. 283. 284. 285. Maximino et Aquili-

no conss. 5. 279. [Cf. §. 280]
’ Augg. [Diocletiano ec Maximiano} 111. et Π. conss.

(A. 2872) §- 280.
Augg. [Diocletiano et Maximiano] 1111. et 111. coust.
(A. 290.) 5. 276. Ipsis llll. et 111. conss. 5. 286.
Tiberianoet Dione conss, (A. 291.) 5. 315.
Diocletiano V. et Maximiano 1111. conss. (Α. 293.) 5.
312. Diocletiano et Maximiano V. et 1111. conss. 5.
293. 6Augg. V· et 1111. conss, §§. 42. 325. Conss. ss,
. 32 .
caim, [Constantio et Maximiano] conss. (A. 294) 55.
' 3.( 2 0. 31 . ’
Tu4seo e⁷t Anulliino conss. (A. 295.) 5. 292.
Diocletiano Aug. VI. et Constantio 11, conss. (A. 296)

Ὲαζδῗοι 31}- et Gallo conss. (Α. 298.) 541.
Constantino et Licinio Augg. 11. conss. (A. 312.) 5. 3¹³.

Constantino et Licinio Augg. conss. (A. 312? 313? ⁴

,ρ ·
cofffisstgmwgffilg· 111, [et Licinio HL] conss. (A. 313.)

Οοςιιδέῐέιίιιῑίΐηὸο [114] et Licinio [116] conss. (A. 315.)
5. 273. onstautino et Licinio Augg2 1111. conss. 5.

mii-{iio V. et Crispo conss. (A. 318.) 5. 287.

severo (Sabino?) et Rufino conss, (Α. 323.) 5. 249.

Gallicano et Symmacho conss. (A. 330.) 5. 248.

Valentiniano nobilissimo puero et Victore conss. (A.

369.) 5. 37. ι
Modesto et Harmtheo conss. (Α, 372.) g, 37,
[conss. incertis: 55. 2ο. (21.) 22. 23. 26. 27· ⁹9· 3,,

ξξὸ 38. 39. 4ο. (73) (294.) (286.) 289. 290. 291. 316.

