ORTHOGRAPHICUS. 133

hm. submov. 94. 165. submoto 113. (sed sumministr.
ἢ .
117),ξὲ posuit 13. .
bs. scribsit, rescribsit et similia frequentius occur-
runt, quam scgipsit acc. e. gr. 168. 222. 223, 247.
(sed e. gr. rescripsit 205. nupserit 320.)
bt. item frequentius quam p't in scribtum 220.
274. 301.) scribtura 307. scribtio 113. conscribt.
314. praescribt. 7. 34. 156. 165. rescribt. 165.
et c. Cf. infin pt.
0. cl. neclect. 35. bis. 249.
d. dc. idcirco 13. 35. 314. (Cf etiam infra t loco τῆς
d.) adcommod. 286. adcresc. saepenumero in 75 .. . 86.
11Ῑῖ adfect. 35. (saepius affet‘ft. 188. 248. 2532. 341.)
adfer. 183. ⁶²93· adfin. 151. 158. (sed in ead. s
affin.) 214. 215. 223. 262. 302. 303. adfirm. 130.
2660. 278. 288. 295.» atlfl. 33. 113.
dc. adleg. 228. 292. (sed allect. 249. alleg. 155. 239.
245. ἐι allat. 236.) ‘
dn. adnot. 88. ⁸
dp. adprob. 34. 75. (sed appar. 259. appetita 188.)
Cf t loco τῆς d. ’ ·
dq. quidquid 71. adquir. 51. 71. 72. 75. 334. -.(Cf
‚d pro t.) sed quicquam 249. fin.
111132811001. 40. 324. adsign. 297. adstr. 23. 248. 278.
2 .
ιη. mq. ubique (nusquam nq.) e. gr. cuiuscumque 231.
ἕὲἒ Ἤέἶῖέἓὲ ἕῗέωὲ.ῗ1”ῗηῗ3ὲ“ὶ. ῗῗέἑῗέἑὲΐῗ
n. nd. (nusquam md.) e. gr. ean . 75. 107. 19ὃῖ
0111111. 107. 117. 313. venund. 41. 270.
nl. inlib. 281. 292. inlicit. 11. 33. conlat. 269 270.
1272. 274. 279. 284. 291. 295. 0011100. 320. 0011-
usin 13.
nm. inmisc. 154. (sed immin. 12.) inmoderat. 271.
inmunit. 236. (sed immunit. 134. 138. 149.) con-
ment. 271. (sed commemor. 313.) conmittere 10.
(sed commissoria 3. 4. commissa 249. et c. com-
menta 35.) conmu . . 4ο. (sed commun. 20. 249.
258. 284. 294. commutat. 249.)
np. sexoenties stre occurrit (multo rarius mp.) agr.
conpar. 22. 34.. 35. 37. 40. 272. (sed imparem
240.) inped. 7. 96. 117. 201. 202. (sed imped'

,μ

,Γ

